TY  - JOUR
AU  - Madahana, Milka
AU  - Khoza-Shangase, Katijah
AU  - Moroe, Nomfundo
AU  - Mayombo, Daniel
AU  - Nyandoro, Otis
AU  - Ekoru, John
CY  - Johannesburg
DO  - 10.4102/sajcd.v69i2.915
IS  - 2
KW  - African languages
KW  - Artificial intelligence
KW  - COVID-19
KW  - Communication
KW  - Computational linguistics
KW  - Coronaviruses
KW  - Deafness
KW  - Disease prevention
KW  - Disease transmission
KW  - Epidemics
KW  - Global health
KW  - Hearing disorders
KW  - Hearing impaired
KW  - Hearing loss
KW  - Language processing
KW  - Machine learning
KW  - Masks
KW  - Natural language interfaces
KW  - Original Research
KW  - Pandemics
KW  - Quality of life
KW  - Sign language
KW  - Sound
KW  - South Africa
KW  - Speech
KW  - Text
KW  - Translating and interpreting
KW  - Translation
KW  - Translators
PB  - AOSIS
PY  - 2022
SP  - e1
EP  - e11
TI  - A proposed artificial intelligence-based real-time speech-to-text to sign language translator for South African official languages for the COVID-19 era and beyond: In pursuit of solutions for the hearing impaired
T2  - South African journal of communication disorders
VL  - 69
ER  -
TY  - JOUR
AU  - Ramirez, Arturo Esquivel
AU  - Donati, Eugenio
AU  - Chousidis, Christos
CY  - OXFORD
DO  - 10.1016/j.engappai.2022.105000
KW  - Automation & Control Systems
KW  - Automobile safety
KW  - Computer Science
KW  - Computer Science, Artificial Intelligence
KW  - Convolutional neural network
KW  - Deep learning for audio
KW  - Embedded systems
KW  - Engineering
KW  - Engineering, Electrical & Electronic
KW  - Engineering, Multidisciplinary
KW  - Equipment and supplies
KW  - Hearing-impaired people
KW  - Neural networks
KW  - Real-time siren detection
KW  - Road safety
KW  - Science & Technology
KW  - Siren
KW  - Siren detection
KW  - Spectrograms
KW  - Teaching
KW  - Technology
KW  - Visual indication
PB  - Elsevier Ltd
PY  - 2022
SP  - 105000
EP  - 105000
TI  - A siren identification system using deep learning to aid hearing-impaired people
T2  - Engineering applications of artificial intelligence
VL  - 114
ER  -
TY  - JOUR
KW  - Artificial intelligence
KW  - Deaf
KW  - Economic aspects
PB  - Athena Information Solutions Pvt. Ltd
PY  - 2020
TI  - Indian Applicants File Patent Application for a Cost Efficient Deaf News Broadcasting System for Hearing Impaired and Hard of Hearing with Artificial Intelligence by Using Sign Language and Multimedia Data
T2  - Indian Patent News
ER  -
TY  - JOUR
AU  - Padmanandam, Kayal
AU  - M. V, Rajesh
AU  - N. Upadhyaya, Ajay
AU  - Chandra, K Ramesh
AU  - B, Chandrashekar
AU  - Sah, Swati
CY  - Hershey
DO  - 10.4018/IJORIS.306194
IS  - 2
KW  - Artificial intelligence
KW  - Biosensors
KW  - Electromyography
KW  - Gesture recognition
KW  - Hand (anatomy)
KW  - Sign language
KW  - Smartphones
KW  - Smartwatches
PB  - IGI Global
PY  - 2022
SP  - 1
EP  - 13
TI  - Artificial Intelligence Biosensing System on Hand Gesture Recognition for the Hearing Impaired
T2  - International journal of operations research and information systems
VL  - 13
ER  -
TY  - CHAP
AU  - Miesenberger, Klaus
AU  - Kouroupetroglou, Georgios
AU  - Mavrou, Katerina
AU  - Manduchi, Roberto
AU  - Covarrubias Rodriguez, Mario
AU  - Penáz, Petr
CY  - Switzerland
DO  - 10.1007/978-3-031-08645-8_16
KW  - Deaf and hard of hearing
KW  - Inclusive design
KW  - Programming education
KW  - Sound
KW  - Tactile
PB  - Springer International Publishing AG
PY  - 2022
SN  - 9783031086441
SP  - 130
EP  - 138
TI  - Ontenna: Design and Social Implementation of Auditory Information Transmission Devices Using Tactile and Visual Senses
T2  - Computers Helping People with Special Needs
VL  - 13342
ER  -
TY  - BOOK
AU  - Stephanidis, Constantine
AU  - Zhou, Jia
AU  - Gao, Qin
AU  - Duffy, Vincent G
AU  - Antona, Margherita
KW  - Human-computer interaction
PB  - Springer Nature Switzerland
PY  - 2022
SN  - 9783031179013
TI  - HCI International 2022 - Late Breaking Papers: HCI for Health, Well-being, Universal Access and Healthy Aging: 24th International Conference on Human-Computer Interaction, HCII 2022, Virtual Event, June 26 - July 1, 2022, Proceedings
VL  - 13521
ER  -
TY  - JOUR
AU  - Dignan, Cameron
AU  - Perez, Eliud
AU  - Ahmad, Ishfaq
AU  - Huber, Manfred
AU  - Clark, Addison
CY  - New York
DO  - 10.1007/s11042-021-11830-y
IS  - 24
KW  - 1174: Futuristic Trends and Innovations in Multimedia Systems Using Big Data
KW  - Accuracy
KW  - Algorithms
KW  - Artificial neural networks
KW  - Assistive technology
KW  - Computer Communication Networks
KW  - Computer Science
KW  - Computer Science, Information Systems
KW  - Computer Science, Software Engineering
KW  - Computer Science, Theory & Methods
KW  - Computer vision
KW  - Data Structures and Information Theory
KW  - Disabled persons
KW  - EMG
KW  - Engineering
KW  - Engineering, Electrical & Electronic
KW  - Gesture recognition
KW  - Gloves
KW  - Hardware
KW  - Hearing impaired
KW  - IoT and Cloud Technologies (FTIMS)
KW  - Machine vision
KW  - Modules
KW  - Multimedia Information Systems
KW  - Muscles
KW  - Neural networks
KW  - People with disabilities
KW  - Recurrent neural networks
KW  - Science & Technology
KW  - Sign language
KW  - Software
KW  - Special Purpose and Application-Based Systems
KW  - Support vector machines
KW  - Technology
KW  - Video
KW  - Video processing
PB  - Springer US
PY  - 2022
SP  - 34525
EP  - 34546
TI  - An AI-based Approach for Improved Sign Language Recognition using Multiple Videos
T2  - Multimedia tools and applications
VL  - 81
ER  -
TY  - JOUR
AU  - Birlutiu, Adriana
AU  - Groot, Perry
AU  - Heskes, Tom
CY  - AMSTERDAM
DO  - 10.1016/j.neucom.2009.11.025
IS  - 7
KW  - Computer Science
KW  - Computer Science, Artificial Intelligence
KW  - Gaussian processes
KW  - Hierarchical modeling
KW  - Multi-task learning
KW  - Preference learning
KW  - Science & Technology
KW  - Technology
PB  - Elsevier B.V
PY  - 2010
SP  - 1177
EP  - 1185
TI  - Multi-task preference learning with an application to hearing aid personalization
T2  - Neurocomputing (Amsterdam)
VL  - 73
ER  -
TY  - BOOK
AU  - Miesenberger, Klaus
AU  - Manduchi, Roberto
AU  - Covarrubias Rodriguez, Mario
AU  - Peňáz, Petr
CY  - Cham
DO  - 10.1007/978-3-030-58805-2
KW  - Artificial Intelligence
KW  - Computer Communication Networks
KW  - Computer Science
KW  - Computers and Education
KW  - Computers and people with disabilities-Congresses
KW  - Information Systems Applications (incl. Internet)
KW  - Special Purpose and Application-Based Systems
KW  - User Interfaces and Human Computer Interaction
PB  - Springer International Publishing AG
PY  - 2020
SN  - 9783030588045
TI  - Computers Helping People with Special Needs
VL  - 12377
ER  -
TY  - JOUR
AU  - Alves Araujo, Felipe
AU  - Lima Brasil, Fabricio
AU  - Candido Lima Santos, Allison
AU  - de Sousa Batista Junior, Luzenildo
AU  - Pereira Fonseca Dutra, Savio
AU  - Eduardo Coelho Freire Batista, Carlos
CY  - LONDON
DO  - 10.1155/2017/2181380
KW  - Audio data
KW  - Biotechnology & Applied Microbiology
KW  - Brain
KW  - Care and treatment
KW  - Cognition
KW  - Computer music
KW  - Concerts
KW  - Deafness
KW  - EEG
KW  - Electroencephalography
KW  - Evaluation
KW  - Experimentation
KW  - Feedback
KW  - Hearing impaired
KW  - Hearing loss
KW  - Information processing
KW  - Information retrieval
KW  - Life Sciences & Biomedicine
KW  - Medicine, Research & Experimental
KW  - Metabolism
KW  - Music
KW  - Neurosciences
KW  - Research & Experimental Medicine
KW  - Science & Technology
KW  - Self-help devices for the disabled
KW  - Studies
KW  - Test procedures
PB  - Hindawi
PY  - 2017
SP  - 2181380
EP  - 9
TI  - Auris System: Providing Vibrotactile Feedback for Hearing Impaired Population
T2  - BioMed research international
VL  - 2017
ER  -
TY  - JOUR
AU  - Alves Araujo, Felipe
AU  - Lima Brasil, Fabricio
AU  - Candido Lima Santos, Allison
AU  - de Sousa Batista Junior, Luzenildo
AU  - Pereira Fonseca Dutra, Savio
AU  - Eduardo Coelho Freire Batista, Carlos
CY  - LONDON
DO  - 10.1155/2017/2181380
KW  - Audio data
KW  - Biotechnology & Applied Microbiology
KW  - Brain
KW  - Care and treatment
KW  - Cognition
KW  - Computer music
KW  - Concerts
KW  - Deafness
KW  - EEG
KW  - Electroencephalography
KW  - Evaluation
KW  - Experimentation
KW  - Feedback
KW  - Hearing impaired
KW  - Hearing loss
KW  - Information processing
KW  - Information retrieval
KW  - Life Sciences & Biomedicine
KW  - Medicine, Research & Experimental
KW  - Metabolism
KW  - Music
KW  - Neurosciences
KW  - Research & Experimental Medicine
KW  - Science & Technology
KW  - Self-help devices for the disabled
KW  - Studies
KW  - Test procedures
PB  - Hindawi
PY  - 2017
SP  - 2181380
EP  - 9
TI  - Auris System: Providing Vibrotactile Feedback for Hearing Impaired Population
T2  - BioMed research international
VL  - 2017
ER  -
TY  - CHAP
AU  - Miesenberger, Klaus
AU  - Kouroupetroglou, Georgios
CY  - Switzerland
DO  - 10.1007/978-3-319-94277-3_34
KW  - Beat perception
KW  - Hearing-impairment
KW  - Musical instrument
PB  - Springer International Publishing AG
PY  - 2018
SN  - 9783319942766
SP  - 207
EP  - 210
TI  - A Subjective Evaluation of Music Beat Recognition with Different Timbres by Hearing-Impaired People
T2  - Computers Helping People with Special Needs
VL  - 10896
ER  -
TY  - JOUR
AU  - Lesica, Nicholas A.
AU  - Mehta, Nishchay
AU  - Manjaly, Joseph G.
AU  - Deng, Li
AU  - Wilson, Blake S.
AU  - Zeng, Fan-Gang
CY  - BERLIN
DO  - 10.1038/s42256-021-00394-z
IS  - 10
KW  - Artificial intelligence
KW  - Automation
KW  - Big Data
KW  - Brain research
KW  - Computer Science
KW  - Computer Science, Artificial Intelligence
KW  - Computer Science, Interdisciplinary Applications
KW  - Health care
KW  - Hearing
KW  - Medical diagnosis
KW  - New technology
KW  - Science & Technology
KW  - Signal processing
KW  - Software
KW  - Sound
KW  - Speeches
KW  - Technology
KW  - Tinnitus
PB  - NATURE PORTFOLIO
PY  - 2021
SP  - 840
EP  - 849
TI  - Harnessing the power of artificial intelligence to transform hearing healthcare and research
T2  - Nature machine intelligence
VL  - 3
ER  -
TY  - BOOK
AU  - Lamas, David
AU  - Loizides, Fernando
AU  - Nacke, Lennart
AU  - Petrie, Helen
AU  - Winckler, Marco
AU  - Zaphiris, Panayiotis
CY  - Switzerland
DO  - 10.1007/978-3-030-29384-0_27
IS  - Part II
KW  - Auditory-Verbal therapy
KW  - Computer Science
KW  - Deaf
KW  - Hearing impairment
KW  - Humanoid robot
KW  - Intelligent robot
KW  - NAO
KW  - Playful learning
KW  - Special education
KW  - Speech therapy
KW  - Technology-enhanced learning
PB  - Springer International Publishing AG
PY  - 2019
SN  - 9783030293833
SP  - 436
EP  - 452
TI  - Play and Learn with an Intelligent Robot: Enhancing the Therapy of Hearing-Impaired Children
T2  - Human-Computer Interaction - INTERACT 2019
VL  - 11747
ER  -
TY  - CONF
AU  - Matsubara, Masaki
AU  - Terasawa, Hiroko
AU  - Hiraga, Rumi
DO  - 10.1109/smc.2014.6974155
IS  - January
PY  - 2014
SP  - 1666
EP  - 1669
TI  - The effect of musical experience on rhythm perception for hearing-impaired undergraduates
T2  - Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics
VL  - 2014-
ER  -
TY  - CONF
AU  - Sakajiri, Masatsugu
AU  - Nakamura, Kenryu
AU  - Fukushima, Satoshi
AU  - Ifukube, Tohru
AU  - Miyoshi, Shigeki
DO  - 10.1109/ICSMC.2010.5642329
KW  - Deatblind
KW  - Hearing impaired
KW  - Singing
KW  - Tactile display
KW  - Voice pitch
PY  - 2010
SN  - 1424465885
SP  - 1483
EP  - 1487
TI  - Voice pitch control using tactile feedback for the deafblind or the hearing impaired persons to assist their singing
T2  - Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics
ER  -
TY  - JOUR
AU  - Wang, Yubo
AU  - Pan, Fengzhou
AU  - Liu, Danni
AU  - Hu, Jiaxiong
DO  - 10.1609/aaai.v37i13.26912
IS  - 13
PY  - 2023
SP  - 16096
EP  - 16102
TI  - Music-to-Facial Expressions: Emotion-Based Music Visualization for the Hearing Impaired
T2  - Proceedings of the ... AAAI Conference on Artificial Intelligence
VL  - 37
ER  -
TY  - BOOK
AU  - Biswas, Anupam
CY  - Cham, Switzerland
DO  - 10.1007/978-3-031-18444-4
ED  - Biswas, Anupam
ET  - 1st ed. 2023.
KW  - Music -- Data processing
KW  - Speech -- Data processing
KW  - Speech synthesis
PB  - Springer
PY  - 2023
SN  - 3-031-18444-0
TI  - Advances in Speech and Music Technology : Computational Aspects and Applications
ER  -
TY  - JOUR
AU  - Wilson, Blake S.
AU  - Tucci, Debara L.
AU  - Moses, David A.
AU  - Chang, Edward F.
AU  - Young, Nancy M.
AU  - Zeng, Fan-Gang
AU  - Lesica, Nicholas A.
AU  - Bur, Andrés M.
AU  - Kavookjian, Hannah
AU  - Mussatto, Caroline
AU  - Penn, Joseph
AU  - Goodwin, Sara
AU  - Kraft, Shannon
AU  - Wang, Guanghui
AU  - Cohen, Jonathan M.
AU  - Ginsburg, Geoffrey S.
AU  - Dawson, Geraldine
AU  - Francis, Howard W.
CY  - New York
DO  - 10.1007/s10162-022-00846-2
IS  - 3
KW  - Artificial Intelligence
KW  - Auditory prostheses
KW  - Auditory system
KW  - Brain-computer interfaces
KW  - Cochlear implants
KW  - Communication
KW  - Deep learning
KW  - Hearing
KW  - Hearing aids
KW  - Hearing loss
KW  - Human communication
KW  - Humans
KW  - Laryngeal pathology
KW  - Life Sciences & Biomedicine
KW  - Machine learning
KW  - Medicine
KW  - Medicine & Public Health
KW  - Neural prostheses
KW  - Neurobiology
KW  - Neuroprostheses
KW  - Neurosciences
KW  - Neurosciences & Neurology
KW  - Otolaryngology
KW  - Otorhinolaryngology
KW  - Review
KW  - Science & Technology
KW  - Speech perception
KW  - Speech production
KW  - Thyroid pathology
PB  - Springer US
PY  - 2022
SP  - 319
EP  - 349
TI  - Harnessing the Power of Artificial Intelligence in Otolaryngology and the Communication Sciences
T2  - Journal of the Association for Research in Otolaryngology
VL  - 23
ER  -
TY  - CONF
AU  - Hamilton-Fletcher, Giles
AU  - Obrist, Marianna
AU  - Watten, Phil
AU  - Mengucci, Michele
AU  - Ward, Jamie
DO  - 10.1145/2858036.2858241
KW  - Blind
KW  - Colour
KW  - Depth
KW  - Design
KW  - Experience
KW  - Hearing
KW  - SSD
KW  - Sensory Substitution
KW  - Sound
KW  - Vision
KW  - Visually impaired
PY  - 2016
SN  - 1450333621
SP  - 2162
EP  - 2174
TI  - "I always wanted to see the night sky": Blind user preferences for sensory substitution devices
T2  - Conference on Human Factors in Computing Systems - Proceedings
ER  -
TY  - JOUR
AU  - Wang, Jing
AU  - Zhao, Rongfeng
AU  - Li, Peitong
AU  - Fang, Zhiqiang
AU  - Li, Qianqian
AU  - Han, Yanling
AU  - Zhou, Ruyan
AU  - Zhang, Yun
CY  - BASEL
DO  - 10.3390/s22176544
IS  - 17
KW  - Artificial vision
KW  - Blindness
KW  - Chemistry
KW  - Chemistry, Analytical
KW  - Clinical trials
KW  - Computer vision
KW  - Data processing
KW  - Electrodes
KW  - Engineering
KW  - Engineering, Electrical & Electronic
KW  - FDA approval
KW  - Image processing
KW  - Image restoration
KW  - Implants, Artificial
KW  - Instruments & Instrumentation
KW  - Machine vision
KW  - Macular degeneration
KW  - Microelectrodes
KW  - Neural prostheses
KW  - Optics
KW  - Optimization
KW  - Patients
KW  - Physical Sciences
KW  - Prostheses
KW  - Prosthesis
KW  - Researchers
KW  - Review
KW  - Science & Technology
KW  - Sensory stimulation
KW  - Technology
KW  - Transplants & implants
KW  - Visual fields
KW  - Visual impairment
KW  - Visual perception
KW  - Visual stimuli
KW  - dropout and distorted phosphenes
KW  - optimization strategy
KW  - visual prosthesis
PB  - Mdpi
PY  - 2022
SP  - 6544
EP  - 6544
TI  - Clinical Progress and Optimization of Information Processing in Artificial Visual Prostheses
T2  - Sensors (Basel, Switzerland)
VL  - 22
ER  -
TY  - JOUR
AU  - Ojeda, Pepe
AU  - Monroy, Javier
AU  - Gonzalez-Jimenez, Javier
CY  - BASEL
DO  - 10.3390/s21062041
IS  - 6
KW  - Artificial intelligence
KW  - Artificial olfaction
KW  - CFD
KW  - Chemistry
KW  - Chemistry, Analytical
KW  - Computer & video games
KW  - Computer vision
KW  - Dispersion
KW  - Emissions
KW  - Engineering
KW  - Engineering, Electrical & Electronic
KW  - Gas dispersion
KW  - Gases
KW  - Industrial plant emissions
KW  - Instruments & Instrumentation
KW  - Mobile robotics
KW  - Physical Sciences
KW  - Realism
KW  - Robotics
KW  - Science & Technology
KW  - Sensors
KW  - Simulation
KW  - Simulation engine
KW  - Simulators
KW  - Software
KW  - Technology
KW  - Vision
PB  - Mdpi
PY  - 2021
SP  - 1
EP  - 13
TI  - A simulation framework for the integration of artificial olfaction into multi-sensor mobile robots
T2  - Sensors (Basel, Switzerland)
VL  - 21
ER  -
TY  - JOUR
AU  - Lopez Ibanez, Manuel
AU  - Romero-Hernandez, Alejandro
AU  - Manero, Borja
AU  - Guijarro, Maria
CY  - LOGRONO
DO  - 10.9781/ijimai.2021.04.008
IS  - 4
KW  - Accessibility
KW  - Computer Entertainment
KW  - Computer Science
KW  - Computer Science, Artificial Intelligence
KW  - Computer Science, Interdisciplinary Applications
KW  - Humancomputer Interaction
KW  - Science & Technology
KW  - Technology
KW  - Video Games
KW  - Video game industry
KW  - Virtual reality
KW  - Visual Impairments
KW  - human-computer interaction (hci)
KW  - videogame
PB  - Univ Int Rioja-Unir
PY  - 2022
SP  - 53
EP  - 68
TI  - Computer Entertainment Technologies for the Visually Impaired: An Overview
T2  - International journal of interactive multimedia and artificial intelligence
VL  - 7
ER  -
TY  - JOUR
AU  - Frid, Emma
CY  - Basel
DO  - 10.3390/mti3030057
IS  - 3
KW  - Accessibility
KW  - Accessible digital musical instruments
KW  - Assistive music technology
KW  - Computer and Information Sciences
KW  - Computer music
KW  - Control equipment
KW  - Controllers
KW  - Data- och informationsvetenskap
KW  - Digital musical instruments
KW  - Disability
KW  - Electronic music
KW  - Empowerment
KW  - Handicapped accessibility
KW  - Human Computer Interaction
KW  - Human rights
KW  - Interfaces
KW  - Iterative methods
KW  - Literature reviews
KW  - Media Technology
KW  - Media and Communication Technology
KW  - Medieteknik
KW  - Multimodal feedback
KW  - Music therapy
KW  - Musical instruments
KW  - Musical performances
KW  - Musicians & conductors
KW  - Människa-datorinteraktion
KW  - Människa-datorinteraktion (interaktionsdesign)
KW  - Natural Sciences
KW  - Naturvetenskap
KW  - Participation
KW  - Prostheses
KW  - Prototyping
KW  - Touch screens
KW  - User groups
PB  - MDPI AG
PY  - 2019
SP  - 57
EP  - 57
TI  - Accessible digital musical instruments—A review of musical interfaces in inclusive music practice
T2  - Multimodal technologies and interaction
VL  - 3
ER  -
TY  - JOUR
AU  - Rahman, Mohammad Marufur
AU  - Islam, Md. Milon
AU  - Ahmmed, Shishir
AU  - Khan, Saeed Anwar
CY  - Singapore
DO  - 10.1007/s42979-020-00231-x
IS  - 4
KW  - Advances in Computational Approaches for Artificial Intelligence
KW  - Computer Imaging
KW  - Computer Science
KW  - Computer Systems Organization and Communication Networks
KW  - Data Structures and Information Theory
KW  - Image Processing, IoT and Cloud Applications
KW  - Information Systems and Communication Service
KW  - Original Research
KW  - Pattern Recognition and Graphics
KW  - Software Engineering/Programming and Operating Systems
KW  - Vision
PB  - Springer Singapore
PY  - 2020
TI  - Obstacle and Fall Detection to Guide the Visually Impaired People with Real Time Monitoring
T2  - SN computer science
VL  - 1
ER  -
TY  - JOUR
AU  - de Freitas, Maurício Pasetto
AU  - Piai, Vinícius Aquino
AU  - Farias, Ricardo Heffel
AU  - Fernandes, Anita M. R.
AU  - de Moraes Rossetto, Anubis Graciela
AU  - Leithardt, Valderi Reis Quietinho
CY  - BASEL
DO  - 10.3390/s22218531
IS  - 21
KW  - AIoT
KW  - Adaptive technology
KW  - Analysis
KW  - Artificial intelligence
KW  - Artificial neural networks
KW  - Chemistry
KW  - Chemistry, Analytical
KW  - Computational linguistics
KW  - Computers
KW  - Context
KW  - Decision making
KW  - Deep learning
KW  - Disability
KW  - Disabled persons
KW  - Engineering
KW  - Engineering, Electrical & Electronic
KW  - Handicapped assistance devices
KW  - Instruments & Instrumentation
KW  - Internet of Things
KW  - Labor market
KW  - Language processing
KW  - Literature reviews
KW  - Machine learning
KW  - Memory
KW  - Natural language interfaces
KW  - People with disabilities
KW  - Physical Sciences
KW  - Portable equipment
KW  - Quality of life
KW  - Research methodology
KW  - Science & Technology
KW  - Sign language
KW  - Society
KW  - Software engineering
KW  - Systematic Review
KW  - Technology
KW  - Telemedicine
KW  - assistive technology
PB  - Mdpi
PY  - 2022
SP  - 8531
EP  - 8531
TI  - Artificial Intelligence of Things Applied to Assistive Technology: A Systematic Literature Review
T2  - Sensors (Basel, Switzerland)
VL  - 22
ER  -
TY  - JOUR
AU  - Flores Ramones, Alejandro
AU  - del-Rio-Guerra, Marta Sylvia
CY  - BASEL
DO  - 10.3390/s23062968
IS  - 6
KW  - Chemistry
KW  - Chemistry, Analytical
KW  - Communication
KW  - Costs
KW  - Deafness
KW  - Devices
KW  - Disability
KW  - Ears & hearing
KW  - Engineering
KW  - Engineering, Electrical & Electronic
KW  - Handicapped accessibility
KW  - Haptic Interfaces
KW  - Haptics
KW  - Hearing
KW  - Hearing loss
KW  - Humans
KW  - Information management
KW  - Instruments & Instrumentation
KW  - Literature reviews
KW  - People with disabilities
KW  - Physical Sciences
KW  - Review
KW  - Science & Technology
KW  - Self-Help Devices
KW  - Senses
KW  - Skin
KW  - Sound
KW  - Strategic planning
KW  - Technology
KW  - Touch
KW  - Touch Perception
KW  - haptic devices
KW  - hearing impairment
KW  - human–computer interaction
KW  - sensory substitution systems
KW  - vibrotactile feedback
KW  - wearable devices
PB  - Mdpi
PY  - 2023
SP  - 2968
EP  - 2968
TI  - Recent Developments in Haptic Devices Designed for Hearing-Impaired People: A Literature Review
T2  - Sensors (Basel, Switzerland)
VL  - 23
ER  -
TY  - BOOK
AU  - Lamas, David
AU  - Loizides, Fernando
AU  - Nacke, Lennart
AU  - Petrie, Helen
AU  - Winckler, Marco
AU  - Zaphiris, Panayiotis
CY  - Switzerland
DO  - 10.1007/978-3-030-29384-0_27
IS  - Part II
KW  - Auditory-Verbal therapy
KW  - Computer Science
KW  - Deaf
KW  - Hearing impairment
KW  - Humanoid robot
KW  - Intelligent robot
KW  - NAO
KW  - Playful learning
KW  - Special education
KW  - Speech therapy
KW  - Technology-enhanced learning
PB  - Springer International Publishing AG
PY  - 2019
SN  - 9783030293833
SP  - 436
EP  - 452
TI  - Play and Learn with an Intelligent Robot: Enhancing the Therapy of Hearing-Impaired Children
T2  - Human-Computer Interaction - INTERACT 2019
VL  - 11747
ER  -
TY  - JOUR
AU  - Szulc, Adam
AU  - Prokopowicz, Piotr
AU  - Busko, Krzysztof
AU  - Mikolajewski, Dariusz
CY  - BASEL
DO  - 10.3390/s23031117
IS  - 3
KW  - Analysis
KW  - Artificial Intelligence
KW  - Athletes
KW  - Chemistry
KW  - Chemistry, Analytical
KW  - Cognitive ability
KW  - Deafness
KW  - Disease
KW  - Engineering
KW  - Engineering, Electrical & Electronic
KW  - Exercise
KW  - Fuzzy Logic
KW  - Fuzzy algorithms
KW  - Fuzzy sets
KW  - Fuzzy systems
KW  - Humans
KW  - Instruments & Instrumentation
KW  - Limbs
KW  - Lower Extremity
KW  - Male
KW  - Males
KW  - Motor ability
KW  - Performance assessment
KW  - Physical Sciences
KW  - Physical fitness
KW  - Physiological aspects
KW  - Players
KW  - Posture
KW  - Rehabilitation
KW  - Science & Technology
KW  - Soccer
KW  - Soccer - physiology
KW  - Software
KW  - Statistical analysis
KW  - Technology
KW  - Torque
KW  - Wearable technology
KW  - computational models
KW  - deaf athletes
KW  - posture-movement assessment
PB  - Mdpi
PY  - 2023
SP  - 1117
EP  - 1117
TI  - Model of the Performance Based on Artificial Intelligence-Fuzzy Logic Description of Physical Activity
T2  - Sensors (Basel, Switzerland)
VL  - 23
ER  -
TY  - CHAP
AU  - Miesenberger, Klaus
AU  - Kouroupetroglou, Georgios
AU  - Mavrou, Katerina
AU  - Manduchi, Roberto
AU  - Covarrubias Rodriguez, Mario
AU  - Penáz, Petr
CY  - Switzerland
DO  - 10.1007/978-3-031-08645-8_14
KW  - Ageing
KW  - Ambient assistive living
KW  - Assistive technology
KW  - Lora
KW  - Sound sensors
PB  - Springer International Publishing AG
PY  - 2022
SN  - 9783031086441
SP  - 113
EP  - 120
TI  - BUZZBAND: A Vibrating Wristband for Hearing-Impaired Elderly People
T2  - Computers Helping People with Special Needs
VL  - 13342
ER  -
TY  - JOUR
AU  - Rajkumar, S.
AU  - Muttan, S.
AU  - Sapthagirivasan, V.
AU  - Jaya, V.
AU  - Vignesh, S.S.
CY  - CLARE
DO  - 10.1016/j.ijmedinf.2016.10.009
KW  - Artificial Intelligence
KW  - Automatic gain suggestion
KW  - Biomedical engineering
KW  - Computer Science
KW  - Computer Science, Information Systems
KW  - Computerised audiometer
KW  - Decision Support Systems, Clinical
KW  - Engineering schools
KW  - Expert system
KW  - Female
KW  - Health Care Sciences & Services
KW  - Hearing Aids
KW  - Hearing loss
KW  - Humans
KW  - India
KW  - Internal Medicine
KW  - Life Sciences & Biomedicine
KW  - Male
KW  - Medical Informatics
KW  - Medical consultants
KW  - Medical screening
KW  - Middle Aged
KW  - Other
KW  - Persons With Hearing Impairments
KW  - Prescriptive procedure
KW  - Pure tone average
KW  - Science & Technology
KW  - Software
KW  - Sound pressure level
KW  - Speech discrimination score
KW  - Tamil words
KW  - Technology
PB  - Elsevier Ireland Ltd
PY  - 2017
SP  - 152
EP  - 162
TI  - Software intelligent system for effective solutions for hearing impaired subjects
T2  - International journal of medical informatics (Shannon, Ireland)
VL  - 97
ER  -
TY  - JOUR
AU  - Ullah, Farman
AU  - AbuAli, Najah Abed
AU  - Ullah, Asad
AU  - Ullah, Rehmat
AU  - Siddiqui, Uzma Abid
AU  - Siddiqui, Afsah Abid
CY  - BASEL
DO  - 10.3390/s23031672
IS  - 3
KW  - Activity recognition
KW  - Artificial Intelligence
KW  - Artificial neural networks
KW  - Autism
KW  - Autism Spectrum Disorder - diagnosis
KW  - Autism Spectrum Disorder - psychology
KW  - Chemistry
KW  - Chemistry, Analytical
KW  - Child
KW  - Classifiers
KW  - Cochlear implants
KW  - Cognition
KW  - Communication skills
KW  - Decision trees
KW  - Engineering
KW  - Engineering, Electrical & Electronic
KW  - Feature extraction
KW  - Gesture recognition
KW  - Gestures
KW  - Humans
KW  - Instruments & Instrumentation
KW  - Internet of Things
KW  - Interpreters
KW  - IoT
KW  - Machine learning
KW  - Neural networks
KW  - Physical Sciences
KW  - Science & Technology
KW  - Sensors
KW  - Social aspects
KW  - Social factors
KW  - Speech
KW  - Technology
KW  - artificial neural network
KW  - autism spectrum disorder
KW  - decision tree
KW  - k-nearest neighbors
KW  - random forest
KW  - sign language
KW  - speech-impaired
PB  - Mdpi
PY  - 2023
SP  - 1672
EP  - 1672
TI  - Fusion-Based Body-Worn IoT Sensor Platform for Gesture Recognition of Autism Spectrum Disorder Children
T2  - Sensors (Basel, Switzerland)
VL  - 23
ER  -
TY  - JOUR
AU  - Leiva, Karla Miriam Reyes
AU  - Jaén-Vargas, Milagros
AU  - Codina, Benito
AU  - Olmedo, José Javier Serrano
CY  - BASEL
DO  - 10.3390/s21144767
IS  - 14
KW  - Accelerometer
KW  - Accelerometers
KW  - Adaptive technology
KW  - Algorithms
KW  - Artificial intelligence
KW  - Assistive technologies
KW  - Biomechanical engineering
KW  - Biomechanics
KW  - Blindness
KW  - Chemistry
KW  - Chemistry, Analytical
KW  - Engineering
KW  - Engineering, Electrical & Electronic
KW  - GPS
KW  - Global positioning systems
KW  - Gravity
KW  - Gyroscope
KW  - IMUs
KW  - Inertial platforms
KW  - Inertial sensing devices
KW  - Instruments & Instrumentation
KW  - Miniaturization
KW  - Navigation
KW  - Neural networks
KW  - Obstacle avoidance
KW  - Optical communication
KW  - Optical measuring instruments
KW  - Parameter estimation
KW  - People with disabilities
KW  - Physical Sciences
KW  - R&D
KW  - Radio signals
KW  - Rehabilitation
KW  - Research & development
KW  - Review
KW  - Science & Technology
KW  - Sensors
KW  - Systematic review
KW  - Technology
KW  - Usability
KW  - Velocity
KW  - Visual impairment
KW  - Visually impaired
PB  - Mdpi
PY  - 2021
SP  - 4767
EP  - 4767
TI  - Inertial measurement unit sensors in assistive technologies for visually impaired people, a review
T2  - Sensors (Basel, Switzerland)
VL  - 21
ER  -
